<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginMethodFragment"
        android:name="com.gukunov.features.auth.LoginMethodFragment"
        android:label="fragment_login_method"
        tools:layout="@layout/fragment_login_method" >
        <action
            android:id="@+id/action_loginMethodFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_loginMethodFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gukunov.features.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gukunov.features.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.gukunov.features.auth.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.gukunov.features.auth.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gukunov.features.mainScreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showFoodByCategoryFragment"
            app:destination="@id/showFoodByCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_showFoodByPriceFragment"
            app:destination="@id/showFoodByPriceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_getByTimeFragment"
            app:destination="@id/getByTimeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_getByTimeFragment2"
            app:destination="@id/getByTimeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginMethodFragment"
            app:destination="@id/loginMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.gukunov.features.searchFood.FoodListFragment"
        android:label="fragment_food_list"
        tools:layout="@layout/fragment_food_list" >
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_foodListFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/showFoodByCategoryFragment"
        android:name="com.gukunov.features.getFoodByCategory.ShowFoodByCategoryFragment"
        android:label="fragment_show_by_category"
        tools:layout="@layout/fragment_show_by_category" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_showFoodByCategoryFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.gukunov.features.detail.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="detail"
            app:argType="com.gukunov.entity.food.Food" />
    </fragment>
    <fragment
        android:id="@+id/showFoodByPriceFragment"
        android:name="com.gukunov.features.getFoodByPrice.ShowFoodByPriceFragment"
        android:label="fragment_show_food_by_price"
        tools:layout="@layout/fragment_show_food_by_price" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_showFoodByPriceFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/getByTimeFragment"
        android:name="com.gukunov.features.getFoodByTime.GetByTimeFragment"
        android:label="fragment_get_by_time"
        tools:layout="@layout/fragment_get_by_time" >
        <argument
            android:name="time"
            app:argType="integer" />
        <action
            android:id="@+id/action_getByTimeFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gukunov.features.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginMethodFragment"
            app:destination="@id/loginMethodFragment" />
    </fragment>

</navigation>