<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    tools:context=".auth.RegFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/register_removebg_preview" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/rounded"
            android:hint="Name"
            android:textColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/rounded"
            android:hint="E-mail"
            android:layout_marginTop="40dp"
            android:textColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="Введите действительный адрес электронной почты"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="Password"
            android:textColor="#000000"
            android:background="@drawable/rounded"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paswrd"
                android:inputType="textPassword"
                android:background="@drawable/rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signIn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textAllCaps="false"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="#ffffff"
            android:textSize="25sp"
            android:padding="18dp"
            android:textColor="#BFFF5722"
            android:layout_marginTop="30dp" />



    </LinearLayout>

</RelativeLayout>